# BotTemplate

./: BotTemplate.sln
BotTemplate/: BotTemplate.csproj  Extensions.cs  Program.cs  Startup.cs
BotTemplate/CustomContexts/: CustomShardedInteractionContext.cs  ICustomContext.cs
BotTemplate/CustomModuleBases/: CustomInteractionModuleBase.cs
BotTemplate/Database/: DatabaseContext.cs
BotTemplate/Database/Models/: Entity.cs  Guild.cs  GuildSettings.cs  User.cs
BotTemplate/Database/Repositories/: IRepositoryGrouper.cs  RepositoryGrouper.cs
BotTemplate/Database/Repositories/Guild/: GuildRepository.cs  IGuildRepository.cs
BotTemplate/Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
BotTemplate/Modules/: Bot.cs  Guild.cs  Help.cs  Owner.cs
BotTemplate/Modules/Interaction/: Bot.cs  Guild.cs  Owner.cs
BotTemplate/Modules/Text/: Bot.cs  Guild.cs  Help.cs  Owner.cs
BotTemplate/Preconditions/: Cooldown.cs  RequireChannel.cs
BotTemplate/Services/: CommandHandler.cs  InteractionHandler.cs  JoinedGuild.cs  LoggingHandler.cs  StartupService.cs  UserJoined.cs
BotTemplate/TypeConverters/: BaseTypeConverter.cs  EmoteTypeConverter.cs
BotTemplate/TypeReaders/: BaseTypeReader.cs  EmoteTypeReader.cs  IPAddressTypeReader.cs  UserTypeReader.cs
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/Paginator/: PaginatedMessage.cs  PaginatedMessageCallback.cs
